# melon-clone

./: .gitignore  build.gradle  settings.gradle
src/main/java/shop/rp2/colt/: Application.java
src/main/java/shop/rp2/colt/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  Constant.java  FlagYN.java  Gender.java  QuerydslConfiguration.java
src/main/java/shop/rp2/colt/config/secret/: Secret.java
src/main/java/shop/rp2/colt/src/: WebSecurityConfig.java
src/main/java/shop/rp2/colt/src/album/: AlbumController.java  AlbumLikedUserRepository.java  AlbumProvider.java  AlbumReplyProvider.java  AlbumReplyService.java  AlbumRepository.java  AlbumService.java
src/main/java/shop/rp2/colt/src/album/exception/: NotFoundAlbumException.java
src/main/java/shop/rp2/colt/src/album/models/: Album.java  AlbumLikedUser.java  AlbumReply.java  DeleteAlbumLikedUserReq.java  Genre.java  GetAlbumRes.java  GetAlbumsRes.java  (+4 more)
src/main/java/shop/rp2/colt/src/music/: ArrangerRepository.java  ComposerRepository.java  LyricWriterRepository.java  MusicController.java  MusicLikedUserRepository.java  MusicProvider.java  MusicReplyLikedUserRepository.java  MusicReplyProvider.java  MusicReplyRepository.java  MusicReplyService.java  MusicRepository.java  MusicService.java
src/main/java/shop/rp2/colt/src/playlist/: PlaylistController.java
src/main/java/shop/rp2/colt/src/singer/: SingerRepository.java  TestSinger.java
src/main/java/shop/rp2/colt/src/user/: TokenBlacklistRepository.java  UserController.java  UserProvider.java  UserRepository.java  UserService.java
src/main/java/shop/rp2/colt/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/resources/: application.yml
src/test/java/shop/rp2/colt/src/music/: MusicLikedUserRepositoryTest.java  MusicReplyServiceTest.java  MusicRepositoryTest.java  MusicServiceTest.java
src/test/java/shop/rp2/colt/utils/: JwtServiceTest.java
(+54 files in other folders)
